<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/1168c27640.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">

    <title>Employees Lists</title>
  </head>
  <body class="login">

    <!-- nav -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="dashboard.html">Hello, Software Engineer</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="employee-list.html">Employees</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="jobs-list.html">Jobs</a>
              </li>
            </ul>
            <form class="d-flex">
                <div class="input-group">
                    <input type="search" class="form-control form-control-sm" placeholder="Search..." aria-label="Recipient's username" aria-describedby="button-addon2">
                    <button class="btn btn-sm btn-success" type="submit" id="button-addon2"><i class="fa fa-search"></i></button>
                </div>
            </form>
          </div>
        </div>
      </nav>
    <!-- nav -->

    <!-- dashboard -->
    <div class="cotainter-fluid">
        <div class="row m-4">
            <div class="col-lg-3 col-md-3">
                <div class="list-group small">
                    <div class="list-group-item text-light bg-dark">Jobs Data</div>
                    <a href="#" class="list-group-item" data-bs-toggle="modal" data-bs-target="#add_job">Add New Job</a>
                    <a href="jobs-list.html" class="list-group-item">View all Jobs</a>
                </div>
            </div>
            <div class="col-lg-9 col-md-9">
                <table class="table table-dark table-striped small">
                    <tr>
                        <td>ID</td>
                        <td>Job Name</td>
                        <td>Details</td>
                        <td>Edit</td>
                        <td>Delete</td>
                    </tr>
                    <tr>
                        <td>347</td>
                        <td>Software Engineer</td>
                        <td><a href="#" class="btn btn-primary btn-sm d-grid gap-2" data-bs-toggle="modal" data-bs-target="#job_details">Details</a></td>
                        <td><a href="#" class="btn btn-warning btn-sm d-grid gap-2" data-bs-toggle="modal" data-bs-target="#job_edit_details">Edit</a></td>
                        <td><a href="#" class="btn btn-danger btn-sm d-grid gap-2" onclick="confirm('Are you sure you want to delete?')">Delete</a></td>
                    </tr>
                    <tr>
                        <td>437</td>
                        <td>Full-Stack Web Developer</td>
                        <td><a href="#" class="btn btn-primary btn-sm d-grid gap-2" data-bs-toggle="modal" data-bs-target="#job_details">Details</a></td>
                        <td><a href="#" class="btn btn-warning btn-sm d-grid gap-2" data-bs-toggle="modal" data-bs-target="#job_edit_details">Edit</a></td>
                        <td><a href="#" class="btn btn-danger btn-sm d-grid gap-2" onclick="confirm('Are you sure you want to delete?')">Delete</a></td>
                    </tr>
                    <tr>
                        <td>743</td>
                        <td>Data Scientist</td>
                        <td><a href="#" class="btn btn-primary btn-sm d-grid gap-2" data-bs-toggle="modal" data-bs-target="#job_details">Details</a></td>
                        <td><a href="#" class="btn btn-warning btn-sm d-grid gap-2" data-bs-toggle="modal" data-bs-target="#job_edit_details">Edit</a></td>
                        <td><a href="#" class="btn btn-danger btn-sm d-grid gap-2" onclick="confirm('Are you sure you want to delete?')">Delete</a></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <!-- dashboard -->

    <!-- Add Job Modal -->
    <div class="modal fade" id="add_job" tabindex="-1" aria-labelledby="add_job" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="add_job">Add Employee Details</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form class="d-grid gap-2">
                    <div class="mb-2">
                        <label for="employeeID" class="form-label">Date:</label>
                        <input type="date" class="form-control form-control-sm" required>
                    </div>
                    <div class="mb-2">
                        <label for="name" class="form-label">Job Name:</label>
                        <input type="name" class="form-control form-control-sm" id="employeeName" required>
                    </div>
                    <button type="submit" class="btn btn-sm btn-primary">Add New Job</button>
                </form>
            </div>
        </div>
        </div>
    </div>
    <!-- Add Job Modal -->

    <!-- Job Details -->
    <div class="modal fade" id="job_details" tabindex="-1" aria-labelledby="job_details" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="job_details">Employee Details</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <table class="table table-boreded">
                    <tr>
                        <th>ID</th>
                        <td>347</td>
                    </tr>
                    <tr>
                        <th>Job Added Date</th>
                        <td>October 20, 2021</td>
                    </tr>
                    <tr>
                        <th>Name</th>
                        <td>Software Engineer</td>
                    </tr>
                </table>
            </div>
        </div>
        </div>
    </div>
    <!-- Job Details -->

    <!-- Edit Job Details -->
    <div class="modal fade" id="job_edit_details" tabindex="-1" aria-labelledby="job_edit_details" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="job_edit_details">Add Job Details</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form class="d-grid gap-2">
                    <div class="mb-2">
                        <label for="jobID" class="form-label">Date:</label>
                        <input type="text" class="form-control form-control-sm" value="October 20, 2021" required>
                    </div>
                    <div class="mb-2">
                        <label for="name" class="form-label">Job Name:</label>
                        <input type="name" class="form-control form-control-sm" value="Software Engineer" id="jobName" required>
                    </div>
                    <button type="submit" class="btn btn-sm btn-primary">Update Job</button>
                </form>
            </div>
        </div>
        </div>
    </div>
    <!-- Edit Employee Details -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  </body>
</html>